<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="model"
                type="com.example.viewpagerandtablayoutwithmvvm.model.ModelItem"/>

        <variable
                name="listener"
                type="com.example.viewpagerandtablayoutwithmvvm.ChildFragmentViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="@color/colorAccent"
                android:text='@{model.text ,default="null"}'/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:text="Button"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:onClick="@{()->listener.btnClkEvent(model)}"/>

    </LinearLayout>
</layout>